{
    "name": "ye3ftp",
    "category": "guest",
    "description": "A docker FTP server based on vsftpd and Alpine. Light, below 10 Mb. GNS3 ready.",
    "vendor_name": "palw3ey",
    "vendor_url": "https://github.com/palw3ey/ye3ftp",
    "product_name": "ye3ftp",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "palw3ey",
    "maintainer_email": "palw3ey@gmail.com",
    "usage": "The directory /data is persistent. The FTP Client command is : lftp\nDefault login :\nY_USER=tux\nY_PASSWORD=1234\n\nDocumentation : https://github.com/palw3ey/ye3ftp",
    "symbol": "linux_guest.svg",
    "docker": {
        "adapters": 1,
        "image": "palw3ey/ye3ftp",
        "console_type": "telnet"
    }
}